VITE_APPER_PROJECT_ID=69d9fda4e54c4122b316c6ff7ff03392

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2OWQ5ZmRhNGU1NGM0MTIyYjMxNmM2ZmY3ZmYwMzM5MlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE4ODU0NDIsImV4cCI6MjA3NzQxODI0MiwiaWF0IjoxNzYxODg1NDQyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.tTHy-QwyKmbpvl9AMLUzikUP0cn5ZafJQKCGXYWrIdw

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js